/* hero */
.hero {
  height: calc(100vh - var(--header-height));
  width: 100%;
  background: url("/images/liberty-leading-the-people.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 5%;
  background-color: rgb(from var(--fg) r g b / 0.5);
}
.hero-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: calc(100px - clamp(0px, 10vw, 68px));
  padding-bottom: calc(200px - clamp(0px, 20vw, 168px));
  padding-left: max(5vw, var(--minim));
  padding-right: max(5vw, var(--minim));
}
.hero-text {
  width: clamp(min(100%, 320px), 60vw, 800px);
  color: var(--bg);
  font-size: clamp(2rem, 6vw, 4.5rem);
  line-height: 1.1;
  letter-spacing: 0.035em;
}
.cta-button {
  text-decoration: none;
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  gap: var(--crotchet);
  padding: var(--crotchet) var(--minim);
  border-radius: var(--crotchet);
  border: 2px solid var(--gold);
  cursor: pointer;
  background-color: rgb(from var(--gold) r g b / 0.3);

  font-family: var(--font-serif);
  font-size: clamp(1.2rem, 4vw, 1.75rem);
  color: var(--bg);
  font-weight: bold;

  i {
    color: var(--gold);
    font-size: 2rem;
  }

  &:hover {
    background-color: rgb(from var(--gold) r g b / 0.6);
  }
}

/* info banner stuff */
.info-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--minim);
  padding: var(--semibreve) var(--semibreve);
}

@media (800px < width <= 1100px) {
  .info-banner {
    grid-template-columns: 1fr 1fr;
  }
}

.info-block {
  max-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--crotchet);
}

.info-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
  flex-shrink: 0;

  &.placeholder {
    width: 120px;
    height: 120px;
    border: 2px solid var(--gold);
  }
}

.info-text {
  font-size: 1.25rem;
  font-family: var(--font-serif);
  color: var(--gold);
}

.homepage-artist-section {
  padding: var(--semibreve);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-subtitle {
  text-transform: uppercase;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

.homepage-artist-grid {
  width: 100%;
  margin: var(--semibreve) 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  overflow: hidden;
  column-gap: var(--minim);
}

.homepage-artist-card {
  height: 400px;
  width: 100%;
  border: 2px solid var(--gold);
}

/* otterkin hullo */
.homepage-hullo-section {
  padding: var(--semibreve);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.mr-otterkin-container {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.mr-otterkin-img {
  width: min(calc(100vw - 2 * var(--semibreve)), 360px);
  aspect-ratio: 1 / 1.4;
  object-fit: cover;
  object-position: right center;
  border-radius: var(--semibreve);
}

.homepage-hullo-text {
  flex: 500px 4 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-hullo-heading {
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--grey-400);
  text-align: center;
  font-size: clamp(4rem, 8vw, 9rem);
  font-style: italic;
  & > span {
    color: var(--pink);
  }
}

.homepage-hullo-greeting {
  font-style: italic;
  font-size: 1.5rem;
  font-family: var(--font-serif);
  text-align: center;
  width: min(500px, 100%);
}

.signature-wrapper {
  margin-top: var(--minim);
  max-width: 150px;
}

.homepage-hullo-signature {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

/* otterkin spotlight */
.otterkin-spotlight {
  background-color: var(--fg);
  padding: var(--semibreve);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--semibreve);

  & > a {
    align-self: end;
    margin-left: auto;
  }
}

.otterkin-spotlight-portrait-wrapper {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.otterkin-spotlight-portrait {
  width: min(calc(100vw - 2 * var(--semibreve)), 360px);
  aspect-ratio: 1 / 1.4;
  object-fit: cover;
  object-position: center center;
  border-radius: var(--semibreve);

  &[src=""] {
    border: 2px solid var(--gold);
    background-color: var(--pink);
  }
}

.otterkin-spotlight-details {
  flex: 500px 2 1;
}

.otterkin-spotlight-label {
  font-size: 1.5rem;
  font-family: var(--font-sans);
  color: var(--gold);
  font-weight: 700;
  letter-spacing: 0.035em;
}

.otterkin-spotlight-name {
  font-size: clamp(2rem, 8vw, 7rem);
  line-height: 0.9;
  color: var(--bg);
}

.otterkin-spotlight-description {
  margin-top: var(--minim);
  color: var(--bg);
}

.commission-button {
  padding: var(--crotchet) var(--minim);
  border-radius: var(--crotchet);
  display: inline-flex;
  align-items: center;
  gap: var(--crotchet);
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--gold);
  border: 1px solid var(--gold);

  &:hover {
    background-color: rgb(from var(--gold) r g b / 0.3);
  }

  &:active {
    background-color: rgb(from var(--gold) r g b / 0.6);
  }
}

/* tell your story bit */
.homepage-story-section {
  padding: var(--semibreve);
  background: url("/images/crumpled-paper.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  background-color: var(--pink);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-story-heading {
  font-size: clamp(2rem, 7vw, 6rem);
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  margin-bottom: var(--semibreve);

  & > span.tag {
    font-family: var(--font-sans);
    font-size: clamp(1.25rem, 4vw, 2.5rem);
    font-weight: bold;
    letter-spacing: 0.035em;
    margin-top: var(--minim);
    display: block;
  }
}

.homepage-story {
  line-height: 1.35;
  margin: var(--crotchet) 0;
  font-size: 1.2rem;
}

/* homepage guild signup bit */
.homepage-guild-section {
  padding: var(--semibreve);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-guild-description {
  line-height: 1.35;
  margin: var(--crotchet) 0;
  font-size: 1.2rem;
}

.button.guild-signup {
  margin: var(--minim) 0;
}

.homepage-guild-legal {
  font-size: 0.8rem;
  line-height: 1.35;
  margin: var(--crotchet) 0;
}

.logoo-wrapper {
  max-width: 150px;
}

.homepage-guild-o {
  margin-top: var(--semibreve);
  width: 100%;
  height: 100%;
  object-fit: contain;
}
